<?xml version="1.0" encoding="UTF-8"?>
<user>

    <name>Deepak Talan</name>
    <age>23</age>
    <isMarried>false</isMarried>
    <hobbies>Football</hobbies>
    <hobbies>Cricket</hobbies>
    <address>
        <city>Nagpur</city>
        <state>Maharashtra</state>
    </address>
    <mobileNumber>
        <type>personal</type>
        <number>7878454590</number>
    </mobileNumber>
    <mobileNumber>
        <type>home</type>
        <number>97650077205</number>
    </mobileNumber>
    <spouse>null</spouse>

</user>